.section {
    margin: 80px 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    align-items: center;
}

.content {
    padding: 0 50px;
}

.content h2 {
    margin-bottom: 40px;
}

.images {
    position: relative;
}

.image {
    border-radius: 0 3px 3px 0;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.imageSecondary {
    height: 300px;
    width: auto;
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(50px, 40%);
    border-radius: 3px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

@media (max-width: 1020px) {
    .container {
        grid-template-columns: 1fr;
        row-gap: 100px;
    }
    .image {
        max-width: 80vw;
    }
    .imageSecondary {
        max-width: 60vw;
        height: auto;
        transform: translate(0, 40%);
    }
}