.section {
    padding: 80px 20px;
    max-width: 1080px;
    margin: 0 auto;
}

.section h2 {
    margin-bottom: 40px;
}

.container {
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 60px;
}

.item {
    display: contents;
}

.item > svg {
    width: 100%;
    max-height: 280px;
    height: auto;
}

.item .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.item .content > h3 {
    margin-bottom: 30px;
}

@media (max-width: 1020px) {
    .section {
        padding: 20px;
    }
    .container {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    .image {
        max-width: 80vw;
    }
}

@media (max-width: 640px) {
    .container {
        justify-items: start;
    }
    .item > svg {
        max-height: 180px;
    }
}