.section {
    padding: 40px;
}

.container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    column-gap: 20px;
}

.content {
    align-self: center;
    display: grid;
    row-gap: 20px;
    justify-items: start;
}

.image img {
    max-height: 600px;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 3px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

@media (max-width: 1020px) {
    .section {
        margin-bottom: 100px;
    }
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .section {
        margin-bottom: 0;
        padding: 80px 20px;
    }
    .container {
        grid-template-columns: 1fr;
        align-items: center;
    }
    .image {
        display: none;
    }
}